# RojakSquad

./: .gitignore  Author.java  README.md  client.http  fitur-searching  pom.xml  sonar-project.properties
Tubes_KPL_RojakSquad/: build.xml
Tubes_KPL_RojakSquad/nbproject/: genfiles.properties  project.properties
Tubes_KPL_RojakSquad/nbproject/private/: private.properties  private.xml
Tubes_KPL_RojakSquad/src/Referensi/: Buku.java  Jurnal.java  UploadReferensi.java  referensi.java
Tubes_KPL_RojakSquad/src/fitur_searching/: Searching.java  buku.json  bukuClass.java  searching.java
Tubes_KPL_RojakSquad/src/tubes_kpl_rojaksquad/: FiturLogin.java  Mahasiswa.java  Tubes_KPL_RojakSquad.java  User.java
Tubes_KPL_RojakSquad/test/: ViewControllerTest.Java
nbproject/: build-impl.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/fitur-artikel/: Jurnal.java  UploadReferensi.java
src/fitur-login/: Author.java
src/fitur_login/: Author.java  FiturLogin.java  Login.form  Login.java  Mahasiswa.java  Register.form  Register.java  User.java
src/fitur_referensi/: Buku.java  GUI.form  GUI.java  Jurnal.java  UploadReferensi.java  referensi.java
src/fitur_searching/: Buku.java  Search.form  Search.java  SearchUI.form  SearchUI.java  Searching.java  buku.json  searching_cadangan.java
src/main/: Tubes_KPL_RojakSquad.java
src/main/java/com/example/MvcReference/: BukuConfig.java  MvcReferenceApplication.java
src/main/java/com/example/MvcReference/configuration/: Config.java  MainWebAppInitializer.java  SecurityConfig.java
src/main/java/com/example/MvcReference/controller/: BukuController.java  UsersController.java  ViewController.java
src/main/java/com/example/MvcReference/dao/: BukuConfig.java  BukuRepository.java  JurnalRepository.java  UserRepository.java
src/main/java/com/example/MvcReference/entity/: Author.java  Buku.java  Jurnal.java  JurnalSingleton.java  Mahasiswa.java  User.java  UserImplement.java  Users.java
src/main/java/com/example/MvcReference/security/: AuthProvider.java
src/main/java/com/example/MvcReference/service/: BukuService.java  BukuServiceImpl.java  BukuServiceImplement.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/MvcReference/service/implement/: BukuServiceImplement.java
src/main/java/com/example/MvcReference/util/: DetectCharacters.java  FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/assets/img/: bg-masthead.avif
src/main/resources/static/css/: styles.css
src/main/resources/static/pdf/asd/asd/: 02_Searching_1_Uninformed Search.pptx
src/main/resources/static/pdf/tes/tes/: Template_Proposal Abdimas Skema Mandiri.docx
src/main/resources/static/pdf/test/test/: sampleFile.txt
src/main/resources/templates/: addBuku.html  buku.html  index.html  landing.html  login.html  search.html  searchAu.html  searchMhs.html  test.html
src/test/java/com/example/MvcReference/: MvcReferenceApplicationTests.java
src/test/java/com/example/MvcReference/controller/: UsersControllerTest.java  ViewControllerTest.java
src/test/java/com/example/MvcReference/entity/: UserImplementTest.java  UsersTest.java
src/test/java/com/example/MvcReference/service/: BukuServiceTest.java  UserServiceImplTest.java
src/test/java/com/example/MvcReference/util/: DetectCharactersTest.java  FileUploadUtilTest.java
src/tubes_kpl_rojaksquad/: Tubes_KPL_RojakSquad.java
